3 course/MD4/MD4/MainWindow.xaml

<Window x:Class="MD4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputPanel" HorizontalAlignment="Left" Height="116" Margin="28,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="outputPanel" HorizontalAlignment="Left" Height="116" Margin="28,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button x:Name="button" Content="Получить хеш" HorizontalAlignment="Left" Margin="246,363,0,0" VerticalAlignment="Top" Width="306" Height="31" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="28,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-1.378,0.438" Height="0" Width="300">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,56,0,0" TextWrapping="Wrap" Text="Введите данные для декодирования:" VerticalAlignment="Top" Height="25" Width="381"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="28,202,0,0" TextWrapping="Wrap" Text="Результат хеширования:" VerticalAlignment="Top" Height="25" Width="381"/>
        <RadioButton x:Name="md4" Content="MD4" HorizontalAlignment="Left" Margin="689,37,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="md5" Content="MD5" HorizontalAlignment="Left" Margin="689,57,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="659,12,0,0" TextWrapping="Wrap" Text="Использовать:" VerticalAlignment="Top" Height="25" Width="97"/>

    </Grid>
</Window>
